# application-web-de-gestion-de-contentieux-bancaire

./: COMMENT_AFFICHER_DASHBOARDS.md  GUIDE_TEST_AUTH.md  README_DASHBOARDS.md  compile_errors.txt  erreur.txt  erreur5.txt  erreur7.txt  log.txt  logs.txt  pom.xml
Downloads/contentieux-security/contentieux-security/: RAPPORT_IMPLEMENTATION.md  RAPPORT_TECHNIQUE_COMPLET.md  TestDb.java  TestDb2.java  TestRequest.java  compile_errors.txt  compile_log.txt  pom.xml  startup_logs.txt  startup_logs_utf8.txt  test_errors.txt
Downloads/contentieux-security/contentieux-security/src/main/resources/: application.properties
Downloads/contentieux-security/contentieux-security/src/main/resources/static/: app.js  index.html  style.css
src/main/java/com/bank/contentieux/: ContentieuxApplication.java
src/main/java/com/bank/contentieux/controller/: file.txt
src/main/java/com/bank/contentieux/entity/: Admin.java  Affaire.java  Agence.java  Audience.java  Avocat.java  Cheque.java  Client.java  Dossier.java  Expert.java  Facture.java  Garantie.java  HistoriqueDossier.java  HuissierDeJustice.java  Mission.java  Notification.java  Paiement.java  Prestation.java  Resultat.java  Risque.java  Tribunal.java  TypeAffaire.java  Utilisateur.java  ValidateurFinancier.java  ValidateurJuridique.java  Virement.java
src/main/java/com/bank/contentieux/repository/: file.txt
src/main/java/com/bank/contentieux/service/: EmailService.java  MailService.java  ResultatService.java  file.txt
src/main/java/com/example/contentieux_security/: ContentieuxSecurityApplication.java
src/main/java/com/example/contentieux_security/config/: KeycloakAdminConfig.java  KeycloakUserService.java  NotificationAdvice.java  SecurityConfig.java
src/main/java/com/example/contentieux_security/controller/: AdminController.java  AgentController.java  AgentPrestataireController.java  AvocatController.java  DossierController.java  HuissierController.java  LoginController.java  LoginRedirectController.java  LogoutController.java  NotificationController.java  PdfController.java  PrestataireController.java  PrestatairePasswordController.java  PrestationController.java  ValidateurController.java
src/main/java/com/example/contentieux_security/dto/: AgenceDTO.java  AgentBancaireDTO.java  AgentCreationRequest.java  AgentProfileUpdateRequest.java  DossierCreationRequest.java  DossierDetailDTO.java  GarantieAjoutRequest.java  PasswordChangeRequest.java  PrestataireCreationRequest.java  PrestataireDTO.java  RisqueAjoutRequest.java  UtilisateurDto.java
src/main/java/com/example/contentieux_security/entity/: Agence.java  AgentBancaire.java  Client.java  Dossier.java  DossierContentieux.java  Garantie.java  HistoriqueDossier.java  Mission.java  Notification.java  Prestataire.java  Prestation.java  Risque.java  StatutDossier.java  TypePrestataire.java  Utilisateur.java
src/main/java/com/example/contentieux_security/enums/: DossierStatus.java  StatutAudience.java  StatutFacture.java  StatutMission.java  StatutPrestation.java  TypeJugement.java  TypeNotification.java  TypePrestataire.java  TypePrestation.java
src/main/java/com/example/contentieux_security/repository/: AgenceRepository.java  AgentBancaireRepository.java  ClientRepository.java  DossierRepository.java  GarantieRepository.java  HistoriqueDossierRepository.java  MissionRepository.java  NotificationRepository.java  PrestataireRepository.java  PrestationRepository.java  RisqueRepository.java
src/main/java/com/example/contentieux_security/service/: AgenceService.java  AgentBancaireService.java  ClientService.java  DossierService.java  HistoriqueService.java  KeycloakUserDetailsService.java  NotificationService.java  PdfService.java  PrestataireService.java  PrestationService.java
src/main/java/com/example/demo/agence/controller/: AgenceController.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controller/: LoginController.java  LoginRequest.java  PageController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: access-denied.html  admin.html  agent.html  diagnostic.html  index.html  login.html  manage-agences.html  manage-dossiers.html  manage-users.html  register.html  reset-passwords.html
src/main/resources/static/css/: app.css
src/main/resources/static/dashboards/: admin.html  agent.html  avocat.html  expert.html  financier.html  huissier.html  juridique.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: Prestataires.html  error.html  home.html  index.html  login.html
src/main/resources/templates/admin/: agences.html  agents.html  dashboard.html
src/main/resources/templates/agent/: change-password.html  clients.html  dashboard.html  edit-profile.html
src/main/resources/templates/agent/dossiers/: create.html  detail.html  edit-garantie.html  edit.html  list.html
src/main/resources/templates/agent/prestataires/: confirm-delete.html  create.html  form-edit.html  list.html
src/main/resources/templates/agent/prestations/: detail (1).html  detail.html  lancer.html  liste.html
src/main/resources/templates/avocat/: dashboard.html
src/main/resources/templates/clients/: dossiers.html
src/main/resources/templates/expert/: dashboard.html
src/main/resources/templates/fragments/: Layout.html
src/main/resources/templates/huissier/: dashboard.html
src/main/resources/templates/prestataire/: change-password.html  remplir-mission.html
src/main/resources/templates/validateur/: dashboard-financier.html  dashboard-juridique.html  detail-financier.html  detail-juridique.html  dossiers-financier.html  dossiers-juridique.html  notifications.html
src/main/resources/templates/validateur-financier/: dashboard.html
src/main/resources/templates/validateur-juridique/: dashboard.html
src/test/java/com/bank/contentieux/: ContentieuxApplicationTests.java
src/test/java/com/example/contentieux_security/: ContentieuxSecurityApplicationTests.java
src/test/java/com/example/demo/: SecurityConfigTest.java
(+129 files in other folders)
