spring.application.name=contentieux
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/contentieux_db8?useSSL=false&serverTimezone=UTC
# Remplace temporairement par :
spring.datasource.username=root
spring.datasource.password= 

# Driver pour MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Utilise MySQLDialect (plus moderne que MySQL8Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8090

spring.main.allow-bean-definition-overriding=true


# Activer les logs détaillés
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Sauvegarder les logs dans un fichier
logging.file.name=application.log


jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1teS1zdXBlci1zZWNyZXQta2V5LTEyMzQ1Ng==
jwt.expiration=3600000
