spring.application.name=contentieux-security


# --- Serveur ---
server.port=8097
spring.application.name=contentieux-security

# --- Keycloak Resource Server ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/contentieux-realm

# --- Base de données MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3307/keycloak
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


